<RCC>
    <qresource prefix="/image">
        <file>image/before.png</file>
        <file>image/close.png</file>
        <file>image/flush.png</file>
        <file>image/next.png</file>
        <file>image/Open.png</file>
        <file>image/setting.png</file>
        <file>image/start.png</file>
        <file>image/stop.png</file>
        <file>image/volume.png</file>
        <file>image/window_enlarged.png</file>
        <file>image/window_smalled.png</file>
        <file>image/small_size.png</file>
        <file>image/mute.png</file>
        <file>image/OIP-C.gif</file>
        <file>image/loading.gif</file>
        <file>image/cancelfullscreen.png</file>
        <file>image/fullscreen.png</file>
    </qresource>
    <qresource prefix="/qss"/>
    <qresource prefix="/opengl">
        <file>opengl/fragment.fsh</file>
        <file>opengl/vertex.vsh</file>
        <file>opengl/fragment_yuv.fsh</file>
        <file>opengl/vertex_yuv.vsh</file>
    </qresource>
    <qresource prefix="/">
        <file>qss/widget.qss</file>
    </qresource>
</RCC>
